<!DOCTYPE html><html lang="vi-vn" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Trương Văn Tuấn" />

  
  
  
    
  
  <meta name="description" content="Mục tiêu Nhiều người sử dụng Leetcode sai cách. Dưới đây là hướng dẫn từng bước hiệu quả nhất để học tập trên Leetcode. Điều quan trọng nhất là xác định việc bạn luyện tập để làm gì." />

  
  <link rel="alternate" hreflang="vi-vn" href="https://truongvantuan.github.io/post/leetcode-how-to-learn/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e6f7b650e2d80724e28cce23c674926c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3ca13aa75a58dd23742bac0bd9a006b0_16703_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3ca13aa75a58dd23742bac0bd9a006b0_16703_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://truongvantuan.github.io/post/leetcode-how-to-learn/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@https://twitter.com/truongvantuanbk" />
    <meta property="twitter:creator" content="@https://twitter.com/truongvantuanbk" />
  
  <meta property="og:site_name" content="Trương Tuấn" />
  <meta property="og:url" content="https://truongvantuan.github.io/post/leetcode-how-to-learn/" />
  <meta property="og:title" content="Một cách học trên Leetcode hiệu quả | Trương Tuấn" />
  <meta property="og:description" content="Mục tiêu Nhiều người sử dụng Leetcode sai cách. Dưới đây là hướng dẫn từng bước hiệu quả nhất để học tập trên Leetcode. Điều quan trọng nhất là xác định việc bạn luyện tập để làm gì." /><meta property="og:image" content="https://truongvantuan.github.io/post/leetcode-how-to-learn/featured.png" />
    <meta property="twitter:image" content="https://truongvantuan.github.io/post/leetcode-how-to-learn/featured.png" /><meta property="og:locale" content="vi-vn" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-04T10:39:31&#43;07:00"
      />
    
    <meta property="article:modified_time" content="2021-04-04T10:39:31&#43;07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://truongvantuan.github.io/post/leetcode-how-to-learn/"
  },
  "headline": "Một cách học trên Leetcode hiệu quả",
  
  "image": [
    "https://truongvantuan.github.io/post/leetcode-how-to-learn/featured.png"
  ],
  
  "datePublished": "2021-04-04T10:39:31+07:00",
  "dateModified": "2021-04-04T10:39:31+07:00",
  
  "author": {
    "@type": "Person",
    "name": "Trương Văn Tuấn"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Trương Tuấn",
    "logo": {
      "@type": "ImageObject",
      "url": "https://truongvantuan.github.io/media/icon_hu3ca13aa75a58dd23742bac0bd9a006b0_16703_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Mục tiêu Nhiều người sử dụng Leetcode sai cách. Dưới đây là hướng dẫn từng bước hiệu quả nhất để học tập trên Leetcode. Điều quan trọng nhất là xác định việc bạn luyện tập để làm gì."
}
</script>

  

  

  

  





  <title>Một cách học trên Leetcode hiệu quả | Trương Tuấn</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="29909fa0c01209ef894c708e2733a073" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Tìm kiếm</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Từ khóa..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Từ khóa...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Trương Tuấn</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Chuyển Điều Hướng">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Trương Tuấn</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Giới thiệu</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#skills"><span>Kỹ năng</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Chứng chỉ</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Kinh nghiệm</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Dự án</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Bài viết</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/linux/"><span>Linux</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Liên hệ</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Tìm kiếm"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Thiết lập hiển thị">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Một cách học trên Leetcode hiệu quả</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 4, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 phút để đọc
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/leetcode-how-to-learn/featured_hu2d898d9d8e7a2a9ac37bbdeaf3c3a50f_96186_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="mục-tiêu">Mục tiêu</h1>
<p>Nhiều người sử dụng Leetcode sai cách. Dưới đây là hướng dẫn từng bước hiệu quả
nhất để học tập trên Leetcode.
Điều quan trọng nhất là xác định việc bạn luyện tập để làm gì. Nhìn chung mục
tiêu chính của hầu hết mọi người trên Leetcode là cho các cuộc phỏng vấn kỹ thuật.</p>
<h1 id="những-điều-không-nên-làm">Những điều không nên làm</h1>
<ul>
<li>Đọc đề bài, nghĩ rằng mình biết đáp án và bắt tay vào code.</li>
<li>Làm khoảng 30 bài một ngày trước buổi phỏng vấn.</li>
<li>Không làm bài leetcode nào cả.</li>
</ul>
<h1 id="leetcode-khác-gì-với-phỏng-vấn-thực-tế">Leetcode khác gì với phỏng vấn thực tế</h1>
<h2 id="những-điểm-chung-giữa-leetcode-và-phỏng-vấn-thật-là">Những điểm chung giữa leetcode và phỏng vấn thật là:</h2>
<ul>
<li>Các dạng đề bài</li>
<li>Đáp án đầu tiên bạn đưa ra không phải là đáp án tốt nhất</li>
<li>Phỏng vấn Online giống với làm trên Leetcode</li>
</ul>
<h2 id="những-điểm-khác-nhau-là">Những điểm khác nhau là:</h2>
<ul>
<li>Buổi phỏng vấn bị giới hạn thời gian</li>
<li>Nhà tuyển dụng không đưa ra mẫu code bắt đầu nào (khung solution)</li>
<li>Nhà tuyển dụng không nói cho bạn phạm vi kiến thức của các đề bài</li>
<li>Nhà tuyển dụng không nói cho bạn đề bài khó như nào</li>
<li>Buổi phỏng vấn không có nút &ldquo;Test&rdquo; để bạn kiểm tra đáp án</li>
<li>Nhà phỏng vấn yêu cầu bạn giải thích về đáp án, cách bạn giải quyết vấn đề</li>
</ul>
<p>Còn rất nhiều điểm khác biệt nữa, vì thế để chuẩn bị cho buổi phỏng vấn bạn cần
phải luyện tập theo cách gần giống với phỏng vấn thật nhất.</p>
<h1 id="ngôn-ngữ-lập-trình-nào-tốt-nhất">Ngôn ngữ lập trình nào tốt nhất</h1>
<p>Không quan trọng bạn dùng ngôn ngữ nào, không có vấn đề gì nếu bạn sử dụng các ngôn ngữ sau:</p>
<ul>
<li>C++</li>
<li>Java</li>
<li>Python</li>
<li>Javascript</li>
</ul>
<blockquote>
<p>Chọn một ngôn ngữ bạn thành thạo nhất. Tuy nhiên hãy thực sự hiểu ngôn
ngữ bạn sử dụng. Theo nguyên tắc chung, trước các cuộc phỏng vấn bạn cần lập
trình hơn 1000 dòng các dự án lớn nhỏ bằng ngôn ngữ đó.</p>
</blockquote>
<h1 id="ôn-tập-cấu-trúc-dữ-liệu">Ôn tập cấu trúc dữ liệu</h1>
<p>Bạn sẽ không học được nhiều từ Leetcode nếu bạn không hiểu cấu trúc dữ liệu.</p>
<p>Bạ đã từng tự mình triển khai từng cấu trúc dữ liệu này mà không có thư viện
chuẩn chưa?</p>
<p>Nếu chưa, hãy làm việc này trước! Việc này có ích hơn nhiều so với dành thời gian
trên Leetcode mà chưa biết về cấu trúc dữ liệu. Thêm đó, hãy chia sẻ kiến thức
của mình lên GitHub sau khi hoàn thành.</p>
<h2 id="bảng-phân-loại">Bảng phân loại</h2>
<p>(Không dịch để giữ tính chính xác của thuật ngữ)</p>
<table>
<thead>
<tr>
<th>Category</th>
<th style="text-align:left">Data Structures</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear</td>
<td style="text-align:left">Array <br/> Vector <br/> Linked List <br/> Circular Buffer</td>
</tr>
<tr>
<td>Restricted Linear</td>
<td style="text-align:left">Stack <br/> Queue<br/>Priority Queue</td>
</tr>
<tr>
<td>Heirarchial</td>
<td style="text-align:left">Trie<br/>Binary Search Tree (BST)<br/>Balanced BST</td>
</tr>
<tr>
<td>Containers</td>
<td style="text-align:left">Unordered Set<br/>Unordered Map (Dictionary)</td>
</tr>
<tr>
<td><em>Group Name Pending</em></td>
<td style="text-align:left">Graphs<br/>Heap</td>
</tr>
</tbody>
</table>
<p>Với mỗi cấu trúc dữ liệu trên, hãy nắm được cách xử lý dữ liệu theo bảng sau.
Một vài phương thức có thể không áp dụng được cho một số cấu trúc dữ liệu nhất định:</p>
<h2 id="bảng-phương-thức">Bảng phương thức</h2>
<p>(Không dịch để giữ tính chính xác của thuật ngữ)</p>
<table>
<thead>
<tr>
<th></th>
<th>Insert<br/>*Index<br/>*Front<br/>*Back</th>
<th>Remove <br/>*Index<br/>*Front<br/>*Back</th>
<th>Access <br/>*Index<br/>*Front<br/>*Back</th>
<th>Find By Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vector</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linked List</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Circular Buffer</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stack</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Queue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Priority Queue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trie</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Binary Search Tree (BST)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Balanced BST</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unordered Set</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unordered Map</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Graph</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Heap</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="bảng-thuộc-tính-điền-vào-yn-trừ-khi-có-khả-năng-khác">Bảng thuộc tính (Điền vào Y/N trừ khi có khả năng khác)</h2>
<p>(Không dịch để giữ tính chính xác của thuật ngữ)</p>
<table>
<thead>
<tr>
<th></th>
<th>Sorted?</th>
<th>Indexable?</th>
<th>Insert Order Preserved</th>
<th>Memory Overhead (Big O)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vector</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linked List</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Circular Buffer</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stack</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Queue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Priority Queue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trie</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Binary Search Tree (BST)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Balanced BST</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unordered Set</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unordered Map</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Graph</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Heap</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="cách-thức-chung">Cách thức chung</h1>
<blockquote>
<p>Thực hành mỗi ngày với 2 bài một ngày. Một vào buổi sáng, một vào buổi tối.</p>
</blockquote>
<p>Đừng đặt mực tiêu trở nên pro chỉ sau một tháng. Hãy cho bản thân 6 tháng, bạn
sẽ hoàn thành 360 bài tập.</p>
<blockquote>
<p>Đặt hẹn giờ mỗi phiên 40 phút</p>
</blockquote>
<p>Nếu bạn không giải được đề bài trong khoảng thời gian trên hãy dừng lại, xem qua
đáp án và cố gắng hiểu nó. Sau đó cố gắng code lại mà không nhìn và đáp án.
Nếu bạn hoành thành trước thời gian, hãy cố gắng thử xem có cải tiến thêm được
không? Cách triển khai? Thời gian thực thi? Bộ nhớ sử dụng? Nếu không còn gì để cải tiến
hãy viết comment trong code sao lý do tại sao?</p>
<blockquote>
<p>Ít nhất 2 lần một tuần, cố gắng không nhấn nút chạy thử.</p>
</blockquote>
<p>Một vài công ty không cung cấp trình biên dịch compiler, bạn chỉ có trình soạn thảo code.
Nếu bạn có bảng trắng hãy viết lên đó.</p>
<blockquote>
<p>Yêu cầu sự giúp đỡ</p>
</blockquote>
<p>Nếu bạn đọc đáp án mà không hiểu, hãy thử hỏi bạn bè, thầy cô giải thích cho bạn.
Ngược lại, việc giải thích cho người khác giúp bạn thực hành kỹ năng thuyết trình
đáp án trong buổi phỏng vấn. Điều này rất có ích cho bạn.</p>
<h1 id="chia-nhỏ-thời-gian-cho-mỗi-bài-tập">Chia nhỏ thời gian cho mỗi bài tập</h1>
<p>Lưu ý: các phần sau đây được triển khai trong điều kiện của buổi phỏng vấn.</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Section</th>
<th>Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>0:00</td>
<td>2 min</td>
<td>Hiểu đề bài</td>
</tr>
<tr>
<td>0:02</td>
<td>1 min</td>
<td>Viết ra fuction signature [1]</td>
</tr>
<tr>
<td>0:03</td>
<td>5 min</td>
<td>Xác nhận sự hiểu biết đề bài bằng cách đưa ra một vài trường hợp thử nghiệm và xem kết quả. Bãn có thể sẽ thấy khuôn mẫu củ vấn đề</td>
</tr>
<tr>
<td>0:08</td>
<td>5 min</td>
<td>Thử nói ra giải pháp, hoặc viết mã psuedocode, Nếu không có giải pháp nào hãy dùng thời gian này nói lên suy nghĩ của bạn về các trường hợp thử nghiệm ở trên.</td>
</tr>
<tr>
<td>0:13</td>
<td>5 - 17 mins</td>
<td>Đối với những câu hỏi dễ, bạn có thể triển khai solution ngay. Thông thường trong buổi phỏng vấn thực thế, đối với câu dễ, người phỏng vấn sẽ hỏi tiếp câu khó và bạn sẽ quay về mốc 0:00 ở trên.</td>
</tr>
<tr>
<td>0:30</td>
<td>5 mins</td>
<td>Kiểm tra solution với các trường hợp đưa ra ở trên, và hoàn thiện các lỗi khác.</td>
</tr>
<tr>
<td>0:35</td>
<td>4 mins</td>
<td>Lên tiếng xác nhận đáp án của bạn. Bạn có thể cải tiến nó thêm không? Bạn thấy tối ưu chưa? Có trường hợp input nào sai không?</td>
</tr>
<tr>
<td>0:39</td>
<td>1 min</td>
<td>Chúc mừng bạn hoàn thành công việc và nghỉ ngơi xíu.</td>
</tr>
<tr>
<td>0:40</td>
<td>20 mins</td>
<td>Tham khảo đáp án trên leetcode. Bạn có hiểu nó không? Thời gian chạy  - O(runtime) có khác không? Xem xét O(memory). Họ sử dụng cấu trú dữ liệu nào? Bạn có bỏ sót trường hợp hi hữu nào không? Có thông tin quan trọng nào bạn bỏ qua không?</td>
</tr>
</tbody>
</table>
<p>Lưu ý rằng ở phút 40 của mỗi phiên bạn nên dừng lại việc tìm đáp án. Nó giúp Leetcode không như một việc làm vô tận. Sau một giờ bạn nên hoàn thành buổi học đó.</p>
<p>[1] Function signature: bao gồm tên hàm, tham số truyền vào và kiểu trả về.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/leetcode/">leetcode</a>
  
  <a class="badge badge-light" href="/tag/learn-java/">Learn Java</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://truongvantuan.github.io/post/leetcode-how-to-learn/&amp;text=M%e1%bb%99t%20c%c3%a1ch%20h%e1%bb%8dc%20tr%c3%aan%20Leetcode%20hi%e1%bb%87u%20qu%e1%ba%a3" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://truongvantuan.github.io/post/leetcode-how-to-learn/&amp;t=M%e1%bb%99t%20c%c3%a1ch%20h%e1%bb%8dc%20tr%c3%aan%20Leetcode%20hi%e1%bb%87u%20qu%e1%ba%a3" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=M%e1%bb%99t%20c%c3%a1ch%20h%e1%bb%8dc%20tr%c3%aan%20Leetcode%20hi%e1%bb%87u%20qu%e1%ba%a3&amp;body=https://truongvantuan.github.io/post/leetcode-how-to-learn/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://truongvantuan.github.io/post/leetcode-how-to-learn/&amp;title=M%e1%bb%99t%20c%c3%a1ch%20h%e1%bb%8dc%20tr%c3%aan%20Leetcode%20hi%e1%bb%87u%20qu%e1%ba%a3" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://truongvantuan.github.io/post/leetcode-how-to-learn/&amp;title=M%e1%bb%99t%20c%c3%a1ch%20h%e1%bb%8dc%20tr%c3%aan%20Leetcode%20hi%e1%bb%87u%20qu%e1%ba%a3" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://truongvantuan.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub0a1e9522a4d07747dfd7aa3fe185e02_516061_270x270_fill_lanczos_center_2.png" alt="Trương Văn Tuấn"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://truongvantuan.github.io/">Trương Văn Tuấn</a></h5>
      <h6 class="card-subtitle">Java Web Developer</h6>
      <p class="card-text">Lập trình viên Java Web, yêu thích Linux và các dự án mã nguồn mở.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-address-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/truongvantuan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/my-resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/truongvantuanbk" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/tuantruongvan/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Bài Liên Quan</h3>
    <ul>
      
      <li><a href="/post/start-java-programming-like-a-pro/">Bắt đầu lập trình Java như một chuyên gia - Kế hoạch tốt nhất của bạn để tránh sai lầm khi học</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2021 TRUONG TUAN
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Trích Dẫn</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Sao Chép
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Tải Về
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/vi/js/wowchemy.min.6c4ee7d6200fe37d8442d206ac102013.js"></script>

    






</body>
</html>
